{
  "name": "tennisdle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "cd .. & husky",
    "lint": "eslint src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "autoprefixer": "^10.4.20",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.1.0",
    "redux-persist": "^6.0.0",
    "vue": "^3.5.13",
    "vue-confetti-explosion": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.5",
    "vite-plugin-qrcode": "^0.2.4",
    "vite-svg-loader": "^5.1.0",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,vue,html,css}": "prettier --write",
    "src/**/*.{js,vue}": "eslint --fix"
  }
}
