{
  "name": "tennisdle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "cd .. & husky",
    "lint": "eslint src",
    "predeploygh": "pnpm build",
    "deploygh": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "autoprefixer": "^10.4.21",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.1.0",
    "redux-persist": "^6.0.0",
    "vue": "^3.5.22",
    "vue-confetti-explosion": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "sass": "^1.93.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-qrcode": "^0.3.0",
    "vite-svg-loader": "^5.1.0",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3",
    "vue-tsc": "^3.1.2"
  },
  "lint-staged": {
    "src/**/*.{js,vue,html,css}": "prettier --write",
    "src/**/*.{js,vue}": "eslint --fix"
  }
}
